
crawler.host=http://10.10.18.88:2000

matcher.rabbit.exchange=matcher.exchange
matcher.rabbit.routingkey=matcher_routing_key
matcher.rabbit.logging.exchange=matcher.logging.exchange
matcher.rabbit.logging.routingkey=matcher_logging_routing_key

euroland.crawl.data=/crawlDataWithNullCompanyCode
euroland.company.data=/getallcompanydata
euroland.crawl.source=/allactivecrawlsource

company.match.data=/getAllMatchData

spring.rabbitmq.host=10.10.18.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

matcher.logging.level=info

spring.main.web-environment=false
spring.main.banner-mode=off
server.port=0